<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiOficina</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <section class="container">
            <div>
                <a href="#">
                    <h1>LOGO - KIOFICINA</h1>
                </a>
            </div>

            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">SERVIÇOS</a></li>
                    <li><a href="#">ÁREA DE ATUAÇÃO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTATO</a></li>
                </ul>
            </nav>

            <div class="btnContato">
                <a href="#">
                    <img src="img/phone.svg" alt="Logo Contato">
                    11 988 626 603
                </a>
            </div>
        </section>
    </header>

    <main>

        <section class="banner">
            <div class="banner__slide">
                <div>
                    <img src="img/hero_slider_bg_1.png" alt="Banner 1">
                    <div class="banner__text">
                        <h2>Manutenção Preventiva Completa</h2>
                        <p>Inspeção detalhada e substituição de fluidos, filtros e correias para garantir o bom
                            funcionamento e a longevidade do motor.</p>
                        <a class="btn" href="#">Contato</a>
                    </div>
                </div>

                <div>
                    <img src="img/hero_slider_bg_2.png" alt="Banner 2">
                    <div class="banner__text">
                        <h2>Alinhamento e Balanceamento de Rodas</h2>
                        <p>Ajustes de suspensão e balanceamento das rodas para garantir uma direção suave,
                            economizar combustível e aumentar a vida útil dos pneus.</p>
                        <a class="btn" href="#">Contato</a>
                    </div>
                </div>

                <div>
                    <img src="img/hero_slider_bg_1.png" alt="Banner 3">
                    <div class="banner__text">
                        <h2>Diagnóstico de Injeção Eletrônica</h2>
                        <p>Identificação e reparo de falhas no sistema de injeção eletrônica, utilizando
                            equipamentos de diagnóstico modernos para melhorar o desempenho e a economia de
                            combustível.</p>
                        <a class="btn" href="#">Contato</a>
                    </div>
                </div>

                <div>
                    <img src="img/hero_slider_bg_2.png" alt="Banner 2">
                    <div class="banner__text">
                        <h2>Alinhamento e Balanceamento de Rodas</h2>
                        <p>Ajustes de suspensão e balanceamento das rodas para garantir uma direção suave,
                            economizar combustível e aumentar a vida útil dos pneus.</p>
                        <a class="btn" href="#">Contato</a>
                    </div>
                </div>
            </div>

            <div class="banner__info">
                <div id="email">
                    <a href="#">
                        <span>
                            <img src="/img/email.svg" alt="Email Contato - KiOficina">
                        </span>
                        <h6>Contato@kioficina.com.br</h6>
                    </a>
                </div>

                <div id="local">
                    <a href="#">
                        <span>
                            <img src="/img/location.svg" alt="Localização - KiOficina">
                        </span>
                        <h6>Contato@kioficina.com.br</h6>
                    </a>
                </div>

                <div id="data">
                    <a href="#">
                        <span>
                            <img src="/img/calender.svg" alt="Calendário - KiOficina">
                        </span>
                        <h6>Contato@kioficina.com.br</h6>
                    </a>
                </div>
            </div>

            <div class="banner__social">
                <a href="#"><img src="/img/facebook.svg" alt=""></a>
                <a href="#"><img src="/img/linkedin.svg" alt=""></a>
                <a href="#"><img src="/img/twitter.svg" alt=""></a>
                <div class="line"></div>
                <h6>Siga-nos</h6>
            </div>
        </section>

        <!-- ESPAÇAMENTO -->
        <div class="spacing-150"></div>

        <section class="quality">
            <article class="container">
                <div>
                    <div class="details">
                        <h2>01</h2>
                        <hr>
                    </div>
                    <div class="boxQuality">
                        <img src="img/speedome.svg" alt="Image Perfomance Check">
                        <h3>Perfomance</h3>
                        <p>Mantenha o desempenho do seu veículo no mais alto nível. Realizamos uma análise completa do
                            motor e dos sistemas eletrônicos, ajustando para máxima eficiência e economia de
                            combustível.</p>
                    </div>
                </div>
                <div>
                    <div class="details">
                        <h2>02</h2>
                        <hr>
                    </div>
                    <div class="boxQuality">
                        <img src="img/car-repair.svg" alt="Image Car Repair">
                        <h3>Reparo Automotivo</h3>
                        <p>Seja qual for o problema do seu carro, estamos prontos para resolver. Oferecemos reparos
                            completos e rápidos, com garantia de segurança e qualidade em cada serviço.</p>
                    </div>
                </div>
                <div>
                    <div class="details">
                        <h2>03</h2>
                        <hr>
                    </div>
                    <div class="boxQuality">
                        <img src="img/car.svg" alt="Image Car">
                        <h3>Serviços para Frotas</h3>
                        <p>Cuidamos da sua frota para que ela nunca pare. Oferecemos manutenção preventiva e reparos,
                            garantindo a eficiência e segurança dos seus veículos comerciais.</p>
                    </div>
                </div>
            </article>
        </section>

        <!-- ESPAÇAMENTO -->
        <div class="spacing-150"></div>

        <section class="about">
            <article class="container">
                <div>
                    <div class="text">
                        <h2 class="gradient">KiOficina</h2>
                        <h3>Por que nos escolher?</h3>
                        <p>Na KiOficina, oferecemos um serviço automotivo de excelência, com profissionais qualificados,
                            atendimento personalizado e soluções eficientes para garantir sua segurança e satisfação.
                        </p>

                        <h4>Equipe Qualificada</h4>
                        <h4>Tecnologia de Ponta</h4>
                        <h4>Peças de Qualidade</h4>
                        <h4>Atendimento Personalizado</h4>

                        <a class="btn" href="#">Saiba Mais</a>
                    </div>

                    <div class="image">
                        <img class="primary" src="img/choose-us.png" alt="Image Choose Us">
                        <img class="second" src="img/Circle.png" alt="Image Circle">
                    </div>
                </div>
            </article>
        </section>

        <!-- ESPAÇAMENTO -->
        <div class="spacing-150"></div>

        <section class="services">
            <div class="container">
                <div class="services__text">
                    <div class="services__title">
                        <h2>Serviços</h2>
                        <h3>Nossos Serviços</h3>
                    </div>
                    <div class="services__body">
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. lorem ipsum has
                            been the industry's stan. Lorem ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum.</p>
                        <a class="body__link" href="#">Ver todos Serviços</a>
                    </div>
                </div>

                <div class="services__item">
                    <div class="card__item">
                        <a href="#">
                            <img src="img/service_1.jpg" alt="...">
                        </a>
                        <div class="card__info">
                            <a class="card__title" href="#">Performance Upgrades and Customization</a>
                            <p class="card__body">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum
                                has been the industry's stan.</p>
                            <a class="card__link" href="#">Ver Mais</a>
                        </div>

                    </div>
                    <div class="card__item">
                        <a href="#">
                            <img src="img/service_2.jpg" alt="...">
                        </a>
                        <div class="card__info">
                            <a class="card__title" href="#">Engine Diagnostics and Repair</a>
                            <p class="card__body">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum
                                has been the industry's stan.</p>
                            <a class="card__link" href="#">Ver Mais</a>
                        </div>

                    </div>
                    <div class="card__item">
                        <a href="#">
                            <img src="img/service_3.jpg" alt="...">
                        </a>
                        <div class="card__info">
                            <a class="card__title" href="#">Tire Services</a>
                            <p class="card__body">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum
                                has been the industry's stan.</p>
                            <a class="card__link" href="#">Ver Mais</a>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <!-- ESPAÇAMENTO -->
        <div class="spacing-150"></div>

        <section class="video">
            <a href=""></a>
        </section>

        <div class="spacing-150"></div>

        <section class="number">
            <div class="container">
                <div class="number__item">
                    <h6>10 +</h6>
                    <p>Anos de Serviços</p>
                </div>
                <div class="number__item">
                    <h6>800 +</h6>
                    <p>Clientes Felizes</p>
                </div>
                <div class="number__item">
                    <h6>580 +</h6>
                    <p>Satisfação do Cliente</p>
                </div>

            </div>
        </section>

        <div class="spacing-150"></div>

        <section class="autobrands">
            <div class="container">
                <h3>Marcas Confiáveis</h3>
                <div class="autobrands__slide">
                    <img src="/img/trusted-client_1.png" alt="...">
                    <img src="/img/trusted-client_2.png" alt="...">
                    <img src="/img/trusted-client_3.png" alt="...">
                    <img src="/img/trusted-client_4.png" alt="...">
                    <img src="/img/trusted-client_5.png" alt="...">
                    <img src="/img/trusted-client_6.png" alt="...">
                    <img src="/img/trusted-client_7.png" alt="...">
                    <img src="/img/trusted-client_1.png" alt="...">
                    <img src="/img/trusted-client_2.png" alt="...">
                    <img src="/img/trusted-client_3.png" alt="...">
                    <img src="/img/trusted-client_4.png" alt="...">
                    <img src="/img/trusted-client_5.png" alt="...">
                    <img src="/img/trusted-client_6.png" alt="...">
                    <img src="/img/trusted-client_7.png" alt="...">
                </div>
            </div>
        </section>

        <div class="spacing-150"></div>

        <section class="clients">
            <div class="container">
                <div class="clients__title">
                    <h2>Depoimentos</h2>
                    <h3>Veja o que nossos clientes <br> satisfeitos dizem</h3>
                </div>

                <div class="clients__slide">
                    <div class="clients__box">
                        <div class="clients__info">
                            <div class="clients__title">
                                <div>
                                    <h5>joão Mendes</h5>
                                    <h6>Rio de Janeiro</h6>
                                </div>
                                <div><img src="/img/aspa.svg" alt="..."></div>
                            </div>
                            <p class="text__body">“Excelente atendimento e profissionais muito capacitados! Levei meu carro para
                                revisão completa e fiquei impressionado com a qualidade do serviço. Recomendo a
                                todos que buscam uma oficina de confiança.”</p>
                        </div>
                        <div class="clients__image">
                            <img src="/img/testimonial-1.png" alt="">
                        </div>
                    </div>

                    <div class="clients__box">
                        <div class="clients__info">
                            <div class="clients__title">
                                <div>
                                    <h5>Henrique Alves</h5>
                                    <h6>São Paulo</h6>
                                </div>
                                <div><img src="/img/aspa.svg" alt="..."></div>
                            </div>
                            <p class="text__body">“Ótimo atendimento e equipe extremamente qualificada! Levei meu veículo para uma revisão completa e fiquei muito satisfeito com a excelência do serviço. Recomendo a todos que procuram uma oficina confiável.”</p>
                        </div>
                        <div class="clients__image">
                            <img src="/img/testimonial-2.png" alt="">
                        </div>
                    </div>

                    <div class="clients__box">
                        <div class="clients__info">
                            <div class="clients__title">
                                <div>
                                    <h5>Paulo Francisco</h5>
                                    <h6>Minas Gerais</h6>
                                </div>
                                <div><img src="/img/aspa.svg" alt="..."></div>
                            </div>
                            <p class="text__body">“Atendimento impecável e profissionais altamente competentes! Fiz a revisão completa do meu carro e fiquei surpreso com o nível de qualidade do serviço. Recomendo para quem busca uma oficina de confiança e excelência.”</p>
                        </div>
                        <div class="clients__image">
                            <img src="/img/testimonial-3.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="clients__bg">
                    <img src="/img/testimaonial-img-bg.png" alt="...">
                </div>
            </div>
        </section>

        <div class="spacing-200"></div>

        <section class="team">
            <div class="container">
                <div class="team__text">
                    <div class="gradient">Team</div>
                    <h2>Our Team</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industrys stan.</p>
                    <a href="#">View More</a>
                </div>

                <div class="team__item">
                    <div class="team__card">
                        <img class="team__image" src="/img/team_1.jpg" alt="...">
                        <div class="team__info">
                            <a href="#">Tyra Crawford</a>
                            <p>Mechanic</p>
                        </div>
                    </div>
                    <div class="team__card">
                        <img class="team__image" src="/img/team_2.jpg" alt="...">
                        <div class="team__info">
                            <a href="#">Michael Jack</a>
                            <p>Founder / CEO</p>
                        </div>
                    </div>
                    <div class="team__card">
                        <img class="team__image" src="/img/team_3.jpg" alt="...">
                        <div class="team__info">
                            <a href="#">Cathy Sparkman</a>
                            <p>Main Mechanic</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing-150"></div>

        <section class="blog">
            <div class="container">
                <div class="blog__text">
                    <div class="gradient">Blognews</div>
                    <h2 class="title">Blog / News</h2>
                    <p class="text__body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        <br> Lorem Ipsum has been the industrys stan.
                    </p>
                </div>
                <div class="blog__item">
                    <div class="blog__card">
                        <img src="/img/blog_1.jpg" alt="...">
                        <div class="blog__info">
                            <span>17.10.2023</span>
                            <h3 class="title">importance of regular car maintenance in garage</h3>
                            <a class="link" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="blog__card">
                        <img src="/img/blog_2.jpg" alt="...">
                        <div class="blog__info">
                            <span>17.10.2023</span>
                            <h3 class="title">The roadmap to reliability: Essential car care tips</h3>
                            <a class="link" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="blog__card">
                        <img src="/img/blog_3.jpg" alt="...">
                        <div class="blog__info">
                            <span>17.10.2023</span>
                            <h3 class="title">From garage to glory: Transform your vehicle's health</h3>
                            <a class="link" href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="spacing-150"></div>
    </main>

    <footer>
        <div class="container">
            <hr class="line">
            <a class="footer__logo" href="#">
                <img src="/img/footer-logo.svg" alt="...">
            </a>

            <div class="footer__item">
                <div class="footer__info">
                    <p class="text__body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been
                        the industry's stan. Lorem Ipsum is.</p>
                    <div class="btnContato">
                        <a href="#"><img src="/img/phone.svg" alt="...">11 988 626 603</a>
                    </div>
                </div>

                <div class="footer__links">
                    <nav>
                        <h6 class="title">Quick Links</h6>
                        <ul>
                            <li><a class="link" href="#">About</a></li>
                            <li><a class="link" href="#">Services</a></li>
                            <li><a class="link" href="#">Pricinq</a></li>
                            <li><a class="link" href="#">Team</a></li>
                            <li><a class="link" href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>


                <div class="footer__links">
                    <nav>
                        <h6 class="title">Quick Links</h6>
                        <ul>
                            <li><a class="link" href="#">Appointment</a></li>
                            <li><a class="link" href="#">Blog / Links</a></li>
                            <li><a class="link" href="#">FA Question</a></li>
                            <li><a class="link" href="#">Team</a></li>
                        </ul>
                    </nav>
                </div>


                <div class="footer__location">
                    <nav>
                        <h6 class="title">Location & Contact</h6>
                        <ul>
                            <li><a class="link" href="#"><img src="/img/location.svg" alt="...">901 N Pitt Str., Suite
                                    170 <br> Alexandria, NY, USA</a></li>
                            <li><a class="link" href="#"><img src="/img/email.svg" alt="...">example@email.com</a></li>
                            <li><a class="link" href="#"><img src="/img/calender.svg" alt="...">Sun - Thu: Open 27/7</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>

            <hr class="line">

            <div class="footer__copyright">
                <span>Copyright 2024, All Right reserved</span>
                <div class="footer__social">
                    <a href="#"><img src="/img/linkedinicon.svg" alt="..."></a>
                    <a href="#"><img src="/img/facebookicon.svg" alt="..."></a>
                    <a href="#"><img src="/img/instagramicon.svg" alt="..."></a>
                    <a href="#"><img src="/img/twittericon.svg" alt="..."></a>
                </div>
            </div>

        </div>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-3.4.0.min.js"></script>

    <script type="text/javascript" src="js/slick.js"></script>
    <script src="js/script.js"></script>
</body>

</html>